<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1, shrink-to-fit=no">
    <!-- begin Удалить <meta name="robots"-->
    <meta name="robots" content="noindex, nofollow">
    <title>FilePond from CDN</title>

    <!-- Filepond stylesheet -->
    <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
</head>




<body>

<form class="modal-form form" id="modal-form" action="https://erweb.ru/layout/filepond/api/contact.php" method="post" enctype="multipart/form-data">
    <!--<form class="modal-form form" id="modal-form" action="/api/process.php" method="post" enctype="multipart/form-data">-->
    <!-- begin Textarea-Box-->
    <div class="textarea-box textarea-box_margin_b_xs textarea-box_display-f"><textarea class="textarea-box__input"
                                                                                        name="message"
                                                                                        placeholder="Текст сообщения"></textarea><span
            class="textarea-box__error-message"></span>
    </div>
    <!-- end Textarea-Box-->
    <!-- begin Input-Box-->
    <div class="input-box input-box_margin_b_xs input-box_full-width">
        <label class="input-box__label"><input class="input-box__input-text" type="tel" name="phone"
                                               placeholder="Введите телефон" im-insert="true">
        </label>
    </div>
    <!-- end Input-Box-->
    <!-- begin Input-Box-->
    <div class="input-box input-box_margin_b_sm input-box_full-width">
        <label class="input-box__label"><input class="input-box__input-text" type="email" name="email"
                                               placeholder="Введите email">
        </label>
    </div>
    <!-- end Input-Box-->
    <!-- begin Input-Box-->
    <div class="input-box input-box_subject">
        <label class="input-box__label"><input class="input-box__input-text" type="text" name="subject"
                                               placeholder="Тема*">
        </label>
    </div>
    <!-- end Input-Box-->


    <input class="filepond" type="file"
           accept="image/jpeg,image/png,application/msword,text/plain,application/vnd.openxmlformats-officedocument.wordprocessingml.document"
           name="fileToUpload[]" multiple>


    <!-- begin Checkbox-box-->
    <label class="check-box check-box_text check-box_margin_b_sm"><input class="check-box__input" name="privacyPolicy"
                                                                         type="checkbox" checked="checked"
                                                                         disabled="disabled"><span
            class="check-box__checkmark"></span><span class="check-box__title">
                 Согласен на&nbsp;<a href="" target="_blank">обработку персональных данных</a></span>
    </label>
    <!-- end Checkbox-box-->
    <button class="btn btn_margin_b_xs btn_full-width" type="submit"><span class="btn__text">Отправить</span>
    </button>
</form>

<!-- Load FilePond library -->
<script src="https://unpkg.com/filepond-plugin-file-validate-size/dist/filepond-plugin-file-validate-size.js"></script>
<script src="https://unpkg.com/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.js"></script>
<script src="https://unpkg.com/filepond/dist/filepond.js"></script>

<!-- Turn all file input elements into ponds -->
<script>
    FilePond.registerPlugin(FilePondPluginFileValidateType);
    FilePond.registerPlugin(FilePondPluginFileValidateSize);
    // Get a reference to the file input element
    const inputElement = document.querySelector('input[type="file"]');
    // Create the FilePond instance
    const pond = FilePond.create(inputElement);
    FilePond.setOptions({
        // allowDrop: false,
        // allowReplace: false,
        // instantUpload: false,
        server: {
            url: 'api/',
            process: './process.php',
            revert: './revert.php',
        },


        allowMultiple: true,
        maxFiles: 10,

        labelIdle: 'Перенесите сюда свои файлы или <span class="filepond--label-action"> Выберите файлы на компьютере </span>',
        labelInvalidField: 'Поле содержит недопустимые файлы',
        labelFileWaitingForSize: 'В ожидании размера',
        labelFileSizeNotAvailable: 'Размер не доступен',
        labelFileLoading: 'Загрузка',
        labelFileLoadError: 'Ошибка при загрузке',
        labelFileProcessing: 'Загрузка',
        labelFileProcessingComplete: 'Загрузка завершена',
        labelFileProcessingAborted: 'Загрузка отменена',
        labelFileProcessingError: 'Ошибка при загрузке',
        labelFileProcessingRevertError: 'Ошибка во время отмены загрузки',
        labelFileRemoveError: 'Ошибка во время удаления',
        labelTapToCancel: 'нажмите, чтобы отменить загрузку',
        labelTapToRetry: 'нажмите, чтобы повторить попытку',
        labelTapToUndo: 'нажмите, чтобы удалить',
        labelButtonRemoveItem: 'Удалить',
        labelButtonAbortItemLoad: 'Прервать',
        labelButtonRetryItemLoad: 'Повторить',
        labelButtonAbortItemProcessing: 'Отмена',
        labelButtonUndoItemProcessing: 'Удалить',
        labelButtonRetryItemProcessing: 'Повторить',
        labelButtonProcessItem: 'Загрузить',

        allowFileSizeValidation: 'true',
        maxFileSize: '5MB',
        maxTotalFileSize: '50MB',
        labelMaxFileSizeExceeded: 'Файл слишком большой',
        labelMaxFileSize: 'Максимальный размер файла {maxFileSize}',
        labelMaxTotalFileSizeExceeded: 'Превышен максимальный общий размер',
        labelMaxTotalFileSize: 'Максимальный общий размер файлов: {maxTotalFileSize}',


        acceptedFileTypes: [
          'image/*',
          'application/pdf',
          'application/x-zip-compressed',
          'text/plain',
          'application/msword',
          'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
          'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
          'application/vnd.ms-powerpoint',
        ],
        labelFileTypeNotAllowed: 'Файл недопустимого типа',
        fileValidateTypeLabelExpectedTypes: 'Только: {acceptedFileTypes}',
        fileValidateTypeLabelExpectedTypesMap: {
          'image/*': '.png, .jpg, .jpeg',
          'application/pdf': '.pdf',
          'application/x-zip-compressed': '.zip',
          'text/plain': '.txt',
          'application/msword': 'doc',
          'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet': '.xlsx',
          'application/vnd.openxmlformats-officedocument.wordprocessingml.document': '.docx',
          'application/vnd.ms-powerpoint': '.ppt',
        },


    })
</script>
</body>
</html>